<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        body {padding: 0;margin: 0;}
        .wrap {position: absolute;width: 60px;height: 60px;left: 50%;top: 50%;margin: -30px;}
        .label, #in, #f {position: absolute;width: 60px;height: 60px;border-radius: 100%;background-color: #ccc;border: 0;}
        #in {z-index: 10;color: #fff;line-height: 60px;text-align: center;}
        #in.hasBT {background-color: #000;
            -webkit-transition: background .25s ease-out,color .25s ease-out;
               -moz-transition: background .25s ease-out,color .25s ease-out;
                -ms-transition: background .25s ease-out,color .25s ease-out;
                 -o-transition: background .25s ease-out,color .25s ease-out;
                    transition: background .25s ease-out,color .25s ease-out;
        }
        #f {opacity: 0;left: 0;top: 0;}
        .label {color:#333;line-height: 60px;text-align: center;left: 0; top: 0;
            -webkit-transition: all .5s ease-in-out;
               -moz-transition: all .5s ease-in-out;
                -ms-transition: all .5s ease-in-out;
                 -o-transition: all .5s ease-in-out;
                    transition: all .5s ease-in-out;
        }
        .dragend {
            -webkit-transition: all .1s ease-out;
               -moz-transition: all .1s ease-out;
                -ms-transition: all .1s ease-out;
                 -o-transition: all .1s ease-out;
                    transition: all .1s ease-out;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="in">
            <input type="file" name="f" id="f">
        </div>
        <div class="label" data-rid="tangsi">唐诗</div>
        <div class="label" data-rid="dianying">电影</div>
        <div class="label" data-rid="tushu">图书</div>
        <div class="label" data-rid="geci">歌词</div>
    </div>
    <br>

    <script src="utf8.js"></script>
    <script src="baseConvert.js"></script>
    <script src="stringConvert.js"></script>
    <script src="bencode.js"></script>
    <script src="dic.js"></script>
    <script src="index.js"></script>
    <script src="ui.js"></script>
</body>
</html>